pr30Visual/pr30/MainWindow.xaml

<Window x:Class="pr30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr30"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Height="52" Width="176" FontSize="24" FontFamily="Segoe UI Black" RenderTransformOrigin="0.556,0.533"/>
        <TextBox HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="296" Height="39" SelectionOpacity="1" FontSize="20" Opacity="0.6" BorderThickness="1,1,1,1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="44" Width="124" FontSize="20" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="161" Margin="10,28,0,0" VerticalAlignment="Top" Width="151" Source="/logo.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="296" Password="1234" Height="39">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>

    </Grid>
</Window>
